<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	
   <div class="text-color-pink slds-text-heading_large slds-align_absolute-center">
       <h1><B> Welcome to the Komen Health Cloud</B></h1></div>
    
    <lightning:button label="Send Email PopUp"

                      iconName="utility:new_window"

                      iconPosition="left"

                      variant="brand"

                      onclick="{!c.newPopup}"

                      />

     

    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox1" class="slds-modal slds-modal_large">

        <div class="slds-modal__container" style="width: 65%;">

            <div class="slds-modal__header">

                EMAIL

            </div>

            <div aura:id="mid" class="slds-modal__content slds-p-around--medium">

                <div class="slds-p-left_xx-large slds-p-right_xx-large">

                    <div class="slds-page-header" style="padding-top: 9px; padding-bottom: 9px;, padding-right: 9px;, padding-left: 10px;">

                        <h3 style="font-size: 1rem;" title="">Send Email</h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    
</aura:component>