<aura:component controller="TAP_Application_Ctlr" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
<aura:attribute name="recordId" type="Id"/>
                
    <aura:attribute type="Application__c" name="applist"/>
    <aura:attribute name="mycolumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onLoad}"/>
   <lightning:card iconName="standard:work_capacity_usage" title="Other Applications by Patient"> 
    <lightning:datatable data="{! v.applist }" 
                         columns="{! v.mycolumns }" 
                         keyField="Id"
                         hideCheckboxColumn="true"/>
    </lightning:card>
</aura:component>